DATABASE_USER=admin
DATABASE_PASSWORD=admin
DATABASE_NAME=my_db
DJANGO_DATABASE_URL=postgres://admin:admin@postgres/my_db

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=admin@admin.com

DJANGO_SECRET_KEY=58681FA2-62FA-453E-9FF5-48FA15E83EA0
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=127.0.0.1,backend,localhost,192.168.0.167,192.168.195.39

DJANGO_CORS_ALLOWED_ORIGINS = http://127.0.0.1,http://localhost:3000,http://192.168.0.167,http://192.168.195.39
DJANGO_CSRF_TRUSTED_ORIGINS = http://127.0.0.1,http://localhost:3000,http://192.168.0.167,http://192.168.195.39

FCM_BASE_URL=https://fcm.googleapis.com
FCM_API_KEY=AAAAmt_n2-c:APA91bFohNIB30jTLcZ8c_aHdJWeUQgSQOQ-LXkQ0Fj313zYlNfWkbx3yqWM6i_ZydGJpjTxZK2xR3cXpX1437-EMIupagJX2FGREe7ldrd2iwvAEO2uN0mziXNDoV_78OGsmS-zsQtv
FCM_PROJECT_ID=webikit
